<html lang='en-UK'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/fonts.css">
        <title>Laba 4</title>
    </head>

    <body>
        <header>
            <div class="leftSide side">
                <img src="img/headerLogo.png">
                <h1>Talk to people artificial language</h1>
            </div>
            
            <div class="rightSide side">
                <div class="buttons">
                    <div class="leftButton btn">Join us</div>
                    <div class="rightButton btn">Sign in</div>
                </div>
            
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="E-mail">
                    <input type="password" placeholder="Password">
                    <p>If you're the celebrity, enter the code to create a language</p>
                    <input type="text" placeholder="Code">
                    <button>Register now</button>
                </form>
            </div>
        </header>
        
        <main>
            <h2>What is Elinguage?</h2>
            <p>
                Web platform for communication using different artificial languages. Now idea for your and your 
                friends fun. Enjoy you conversation!
            </p>
            <h2>How it works?</h2>
            <div class="mainRow">
                <div class="rowItem">
                    <img src="img/start.png">
                    <h4>Start</h4>
                    <p>Register or sign</p>
                </div>
                
                <div class="rowItem">
                    <img src="img/translate.png">
                    <h4>Translate</h4>
                    <p>
                        Write word or expression
                        choose the language and translate
                    </p>
                </div>
                
                <div class="rowItem">
                    <img src="img/share.png">
                    <h4>Share</h4>
                    <p>
                        Share the five-letter conversation code with other
                        members, who can use it to join your group
                    </p>
                </div>
                
                <div class="rowItem">
                    <img src="img/create.png">
                    <h4>Create</h4>
                    <p>Create your own language! </p>
                </div>
            </div>
        </main>
        
        <footer>
            <img src="img/footerLogo.png">
            <div class="contacts">
                <p>Connect with us</p>
                <p>support@elinguage.com</p>
            </div>
        </footer>
    </body>
</html>
